{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "cd server && npm install",
    "watchPatterns": ["server/**", "index.html", "index.js", "style.css"]
  },
  "deploy": {
    "startCommand": "cd server && node index.js",
    "healthcheckPath": "/api/health",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 10
  }
}
